# springboot-adminDemo

./: .gitignore  build.gradle  pack.bat
src/main/java/com/cloud/channel/backend/app/: ChannelBackendApp.java
src/main/java/com/cloud/channel/backend/business/constant/: CommonEnum.java  ErrorCode.java  GenderEnum.java  ResponseCodeEnum.java  SecretCmd.java  ServerCodeEnum.java
src/main/java/com/cloud/channel/backend/business/controller/: AccountController.java  ChannelController.java  CommonController.java  MemberController.java  OrderController.java  StatementsController.java
src/main/java/com/cloud/channel/backend/business/dao/: BaseDao.java
src/main/java/com/cloud/channel/backend/business/entity/: SecretKey.java  UserToken.java
src/main/java/com/cloud/channel/backend/business/objects/param/: ChannelOrderParam.java  ChannelQueryParam.java  LoginParam.java  PaymentInfoParam.java  ReqPerson.java  UserQueryParam.java  WxUserInfo.java
src/main/java/com/cloud/channel/backend/business/objects/pojo/: User.java
src/main/java/com/cloud/channel/backend/business/objects/vo/: WeChatAuthCodeResponse.java
src/main/java/com/cloud/channel/backend/business/service/: BaseService.java  ChannelService.java  MemberService.java  OrderService.java  SecretKeyService.java  UserTokenService.java
src/main/java/com/cloud/channel/backend/business/service/impl/: BaseServiceImpl.java  ChannelServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  SecretKeyServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/cloud/channel/backend/core/: BaseErrorInfoInterface.java  ResponseResult.java
src/main/java/com/cloud/channel/backend/core/aspect/: LogRecordAspect.java
src/main/java/com/cloud/channel/backend/core/config/: AppContext.java  ConfigBean.java  GameCache.java  WebSecurityConfig.java
src/main/java/com/cloud/channel/backend/core/exception/: BaseErrorInfoInterface.java  BizException.java  ResponseCodeEnum.java
src/main/java/com/cloud/channel/backend/core/filter/: LocalRequestFilter.java
src/main/java/com/cloud/channel/backend/core/handler/: GlobalExceptionHandler.java  MyExceptionHandler.java  ResponseHandler.java
src/main/java/com/cloud/channel/backend/core/jwt/: JwtAuthenticationEntryPoint.java  JwtUtils.java
src/main/java/com/cloud/channel/backend/util/: AESUtils.java  CommonUtil.java  DateUtils.java  HttpClientUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  jmongo.properties  logback.xml
